<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ayush Portfolio</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background-color: #003049;
				color: white;
				font-family: "Poppins", sans-serif;
			}

			nav {
				display: flex;
				justify-content: space-around;
				align-items: center;
				height: 90px;
				background-color: hsl(208, 76%, 7%);
			}

			nav ul {
				display: flex;
				justify-content: space-around;
				color: white;
			}

			nav ul li {
				list-style: none;
				margin: 30px;
			}
			nav ul li a {
				text-decoration: none;
				color: white;
			}
			nav ul li a:hover {
				color: cyan;
				font-size: 1.1rem;
			}
			.left {
				font-size: 1.5rem;
			}
			.left a {
				text-decoration: none;
				color: white;
			}
			.left a:hover {
			}
			.firstsection {
				display: flex;
				justify-content: space-around;
				margin: 23px;
			}
			.c {
				font-size: 2rem;
				color: #45b6fe;
			}
			.ping {
				justify-content: center;
				font-size: 1.2rem;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<div class="left">
					<a >Get In Touch </a>
				</div>
				<div class="right">
					<ul>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<li><a href="http://127.0.0.1:5500/index.html">Home </a></li>
						<li><a href="http://127.0.0.1:5500/about.html">About </a></li>
						<li><a href="http://127.0.0.1:5500/project.html">Project </a></li>
						<li>
							<a href="http://127.0.0.1:5500/contact_me.html">Contact Me </a>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<br /><br /><br />

		<p>
			<b><center class="c"># Connect</center></b>
		</p>

		<br />
		<br />
		<br />
		<br />
		<center>
			<p class="ping">
				Ping Me up using Following Means For Freelancing / Job Opportunities.<br><br>
				Thank You.
			</p>
		</center>

		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
